# FiveDayForecaster

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/monsalud/fivedayforecaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monsalud/fivedayforecaster/: AppConstants.kt  FiveDayForecasterApplication.kt  MainActivity.kt
app/src/main/java/com/monsalud/fivedayforecaster/data/: LocalDataSource.kt  RemoteDataSource.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/monsalud/fivedayforecaster/data/datasource/local/: LocalDataSourceImpl.kt  WeatherEntity.kt
app/src/main/java/com/monsalud/fivedayforecaster/data/datasource/local/room/: WeatherDAO.kt  WeatherDatabase.kt
app/src/main/java/com/monsalud/fivedayforecaster/data/datasource/remote/: RemoteDataSource.kt  WeatherDTO.kt
app/src/main/java/com/monsalud/fivedayforecaster/data/utils/: DataConstants.kt  DataError.kt  NetworkUtils.kt  ObjectMappers.kt  WeatherMappers.kt
app/src/main/java/com/monsalud/fivedayforecaster/di/: AppModule.kt
app/src/main/java/com/monsalud/fivedayforecaster/domain/: WeatherInfo.kt  WeatherRepository.kt
app/src/main/java/com/monsalud/fivedayforecaster/presentation/: NavigationCommand.kt  PermissionsHandler.kt  UiConstants.kt  WeatherConstants.kt  WeatherDetailFragment.kt  WeatherListAdapter.kt  WeatherListFragment.kt  WeatherLocationFragment.kt  WeatherViewModel.kt
app/src/main/java/com/monsalud/fivedayforecaster/presentation/utils/: LocationUtils.kt  NavigationCommand.kt  PermissionsHandler.kt  WeatherConstants.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_weather.xml  fragment_weather_detail.xml  fragment_weather_location.xml  item_list_weather.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_weather_detail_scene.xml
app/src/test/java/com/monsalud/fivedayforecaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
