<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weather_super_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/playwriteitmodernavariablefont_wght"
        android:gravity="center"
        android:text="FiveDayForecaster"
        android:textColor="@color/weather_dark"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_enter_zip_code"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginStart="@dimen/large_padding"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="@dimen/large_padding"
        android:fontFamily="@font/playfairdisplayvariablefont_wght"
        android:gravity="center"
        android:text="@string/enter_zip_code"
        android:textColor="@color/text_dark"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_zip_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/large_padding"
        android:layout_marginTop="@dimen/medium_padding"
        android:layout_marginEnd="@dimen/large_padding"
        android:hint="@string/zip_code"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/txt_enter_zip_code" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/zipCode_submit_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="30dp"
        android:layout_weight="1"
        android:backgroundTint="@color/weather_dark"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/recycler_clear_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_zip_code" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/recycler_clear_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:backgroundTint="@color/weather_dark"
        android:gravity="center"
        android:text="@string/clear"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/zipCode_submit_button"
        app:layout_constraintTop_toBottomOf="@+id/et_zip_code" />


    <TextView
        android:id="@+id/txt_use_location"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginStart="@dimen/large_padding"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="@dimen/large_padding"
        android:fontFamily="@font/playfairdisplayvariablefont_wght"
        android:gravity="center"
        android:text="Get a forecast using your location"
        android:textColor="@color/text_dark"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/zipCode_submit_button" />

    <TextView
        android:id="@+id/txt_requires_permission"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/large_padding"
        android:layout_marginEnd="@dimen/large_padding"
        android:fontFamily="@font/playfairdisplayvariablefont_wght"
        android:gravity="center"
        android:text="(requires location permissions)"
        android:textColor="@color/text_dark"
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/txt_use_location" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_use_location"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/extra_large_padding"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="@dimen/extra_large_padding"
        android:layout_weight="1"
        android:backgroundTint="@color/weather_dark"
        android:gravity="center"
        android:text="Use Device Location"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_requires_permission" />

</androidx.constraintlayout.widget.ConstraintLayout>